{
  "name": "some-react-components",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "docs:dev": "yarn workspace @some-react-components/docs dev",
    "build": "gulp build",
    "release:common": "gulp common && yarn workspace @some-react-components/common release --new-version 1.0.21",
    "release:ui": "gulp crm && yarn workspace @some-react-components/ui release --new-version 0.0.5",
    "publish": "lerna publish"
  },
  "devDependencies": {
    "@types/gulp": "^4.0.7",
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.9",
    "@types/react-router-dom": "^5.1.6",
    "@types/styled-components": "^5.1.4",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "lerna": "^3.22.1",
    "parcel-bundler": "^1.12.4",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.2.1"
  }
}
